<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.media.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="900" prefWidth="1920" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.peunov.controller.MainController">
   <children>
      <AmbientLight color="CHARTREUSE" layoutX="299.0" layoutY="108.0" lightOn="true" />
      <GridPane layoutY="-6.0" prefHeight="900.0" prefWidth="1920.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="145.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="481.0" minHeight="0.0" prefHeight="99.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="938.0" minHeight="10.0" prefHeight="758.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane>
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button mnemonicParsing="false" prefHeight="43.0" prefWidth="420.0" text="Финансы" GridPane.columnIndex="4" />
                  <Button mnemonicParsing="false" prefHeight="43.0" prefWidth="428.0" text="Номера" GridPane.columnIndex="3" />
                  <Button mnemonicParsing="false" prefHeight="43.0" prefWidth="457.0" text="Сотрудники" GridPane.columnIndex="2" />
                  <Button mnemonicParsing="false" prefHeight="43.0" prefWidth="430.0" text="Бронирования" GridPane.columnIndex="1" />
                  <Button defaultButton="true" disable="true" mnemonicParsing="false" prefHeight="43.0" prefWidth="402.0" text="Действия" textAlignment="CENTER" />
               </children>
            </GridPane>
            <GridPane GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="44.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="65.0" minHeight="10.0" prefHeight="65.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="42.0" prefWidth="960.0" text="Работа с действиями" textAlignment="CENTER" />
                        <GridPane GridPane.rowIndex="1">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button mnemonicParsing="false" prefHeight="71.0" prefWidth="335.0" text="Показать все действия" GridPane.columnIndex="2" />
                              <Button mnemonicParsing="false" prefHeight="118.0" prefWidth="446.0" text="Добавить действие" GridPane.columnIndex="1" />
                              <Button mnemonicParsing="false" prefHeight="84.0" prefWidth="437.0" text="Показать активные действия" />
                           </children>
                        </GridPane>
                     </children>
                  </GridPane>
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
